*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=romtool-shield
*Date=21:08:26
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;79.1329;-46.6203;-90;Bottom;TXT1
2;;;53.3941;-25.3972;0;Bottom;Via12
3;;;99.848;-15.0114;0;Bottom;TXT1
4;;;90.8714;-25.1714;0;Bottom;TXT1
5;;;85.4547;-19.9785;0;Bottom;TXT1
6;;;99.7915;-35.3314;0;Bottom;TXT1
7;;;71.6258;-46.5638;-90;Bottom;TXT1
8;;;50.8541;-22.8573;0;Bottom;Via13
9;;;74.8431;-22.5185;0;Bottom;TXT1
10;;;99.848;-9.93135;0;Bottom;TXT1
11;;;85.2429;-46.7755;0;Bottom;Via10
12;;;42.0489;-46.5638;-90;Bottom;TXT1
13;;;86.3718;-45.2939;0;Bottom;Via9
14;;;90.8733;-48.0314;0;Bottom;TXT1
15;;;69.0858;-46.5638;-90;Bottom;TXT1
16;;;74.8431;-12.302;0;Bottom;TXT1
17;;;45.7741;-17.7773;0;Bottom;Via15
18;;;74.8431;-19.922;0;Bottom;TXT1
19;;;99.7915;-30.2514;0;Bottom;TXT1
20;;;74.8431;-27.6549;0;Bottom;TXT1
21;;;14;-2.62289;0;Bottom;Hole11
22;;;41.0769;-6.98299;-90;Bottom;TXT1
23;;;90.0076;-51.1398;0;Bottom;Hole10
24;;;99.7915;-37.9278;0;Bottom;TXT1
25;;;99.846;-7.4478;0;Bottom;TXT1
26;;;90.8873;-39.3672;0;Bottom;Via5
27;;;74.8431;-25.0585;0;Bottom;TXT1
28;;THT;59.8331;-2.62269;-90;Bottom;J13
29;;;84.7754;-7.27846;0;Bottom;TXT1
30;;;48.3141;-20.3173;0;Bottom;Via14
31;;;90.8733;-37.9843;0;Bottom;TXT1
32;;;53.7329;-46.5639;-90;Bottom;TXT1
33;;;90.8733;-45.4914;0;Bottom;TXT1
34;;;92.9618;-52.0954;0;Bottom;TXT1
35;;;21.6035;-46.6353;-90;Bottom;TXT1
36;;;74.1093;-46.5639;-90;Bottom;TXT1
37;;;85.4547;-9.81846;0;Bottom;TXT1
38;;;48.6529;-46.5638;-90;Bottom;TXT1
39;;;38.5369;-6.32992;-90;Bottom;TXT1
40;;;31.5758;-27.9372;0;Bottom;Via2
41;;;36.6558;-10.1573;0;Bottom;Via18
42;;;39.5089;-46.5074;-90;Bottom;TXT1
43;;;58.7565;-46.5638;-90;Bottom;TXT1
44;;THT;37.0047;-2.62269;-90;Bottom;J20
45;;;92.0162;-37.8855;0;Bottom;Via4
46;;;90.8733;-43.0078;0;Bottom;TXT1
47;;;46.1129;-46.5638;-90;Bottom;TXT1
48;;;99.7915;-32.7914;0;Bottom;TXT1
49;;;84.114;-48.2572;0;Bottom;Via11
50;;;99.7915;-27.7114;0;Bottom;TXT1
51;;;88.6296;-42.3305;0;Bottom;Via7
52;;;85.4547;-27.5985;0;Bottom;TXT1
53;;;31.9047;-46.6353;-90;Bottom;TXT1
54;;;86.7969;-46.6353;-90;Bottom;TXT1
55;;;34.1158;-33.1113;0;Bottom;Via3
56;;;14.9829;-51.1173;0;Bottom;Hole9
57;;;36.9689;-46.5639;-90;Bottom;TXT1
58;;;76.5365;-46.6203;-90;Bottom;TXT1
59;;;74.8431;-14.842;0;Bottom;TXT1
60;;;24.2846;-46.0446;-90;Bottom;TXT1
61;;;87.5007;-43.8122;0;Bottom;Via8
62;;;30.9168;-8.36786;-90;Bottom;TXT1
63;;THT;82.6728;-2.62269;-90;Bottom;J21
64;;;34.4447;-46.6353;-90;Bottom;TXT1
65;;;29.0358;-30.4772;0;Bottom;Via1
66;;;99.7915;-22.6314;0;Bottom;TXT1
67;;;90.8733;-27.7114;0;Bottom;TXT1
68;;;90.8733;-35.4443;0;Bottom;TXT1
69;;THT;80.163;-19.0472;0;Bottom;J23
70;;;90.1396;-22.5749;0;Bottom;TXT1
71;;THT;95.4685;-29.198;0;Bottom;J19
72;;;85.4547;-22.5185;0;Bottom;TXT1
73;;;51.1929;-46.5638;-90;Bottom;TXT1
74;;;41.7358;-15.2373;0;Bottom;Via16
75;;;99.848;-12.4714;0;Bottom;TXT1
76;;;61.2558;-47.2824;-90;Bottom;TXT1
77;;;26.8246;-46.6615;-90;Bottom;TXT1
78;;;43.6169;-6.98299;-90;Bottom;TXT1
79;;;90.8733;-30.2514;0;Bottom;TXT1
80;;;90.1396;-12.3585;0;Bottom;TXT1
81;;;39.1958;-12.6973;0;Bottom;Via17
82;;;46.1569;-6.98299;-90;Bottom;TXT1
83;;;74.8451;-30.1949;0;Bottom;TXT1
84;;;85.4547;-17.382;0;Bottom;TXT1
85;;;90.8733;-32.7914;0;Bottom;TXT1
86;;;81.7293;-46.6203;-90;Bottom;TXT1
87;;;85.4547;-25.002;0;Bottom;TXT1
88;;;90.1396;-20.0349;0;Bottom;TXT1
89;;;90.1573;-7.40631;0;Bottom;TXT1
90;;;18.9848;-46.613;-90;Bottom;TXT1
91;;THT;54.6642;-50.8308;-90;Bottom;J12
92;;;75.5204;-7.27846;0;Bottom;TXT1
93;;;74.8431;-17.4385;0;Bottom;TXT1
94;;;33.4569;-8.39411;-90;Bottom;TXT1
95;;;56.2729;-46.5639;-90;Bottom;TXT1
96;;;90.1396;-14.8985;0;Bottom;TXT1
97;;;89.7584;-40.8489;0;Bottom;Via6
98;;;99.7915;-25.1714;0;Bottom;TXT1
99;;;85.4547;-12.302;0;Bottom;TXT1
100;;;99.7915;-20.0914;0;Bottom;TXT1
101;;;70.8497;-25.6088;-90;Bottom;TXT2
102;;;85.4547;-30.2514;0;Bottom;TXT1
103;;THT;77.6219;-50.8808;-90;Bottom;J18
104;;;90.8733;-40.5243;0;Bottom;TXT1
105;;;74.8431;-9.81846;0;Bottom;TXT1
106;;;90.1396;-9.81846;0;Bottom;TXT1
107;;THT;30.3059;-50.8223;-90;Bottom;J22
108;;;84.398;-46.6353;-90;Bottom;TXT1
109;;;85.4547;-14.842;0;Bottom;TXT1
110;;;90.1396;-17.4385;0;Bottom;TXT1
111;;;29.3646;-46.6353;-90;Bottom;TXT1
112;;;35.9969;-7.7148;-90;Bottom;TXT1
113;;;63.7958;-47.3126;-90;Bottom;TXT1
114;;;99.7915;-17.5514;0;Bottom;TXT1
115;;;96.4829;-2.62289;0;Bottom;Hole8
